Every night in my dreams
I see you, I feel you
That is how I know you, go on
Far across the distance
And spaces between us
You have come to show you, go on
Near, far, wherever you are
I believe that the heart does go on
Once more you open the door
And you're here in my heart and my heart will go on and on
Love can touch us one time
And last for a lifetime
And never let go till we're gone
Love was when I loved you
One true time I hold you
In my life we'll always go on
Near, far, wherever you are
I believe that the heart does go on
