<html>
<head>
	<title>
		Currency conversion
	</title>
<script>

var dollars = parseInt(prompt("Please enter dollars:"));
var rupees = dollars * 64;
document.writeln("The result (Dollars to Rupees) is"+rupees);
document.writeln();


var rupee=parseInt(prompt("Please enter Rupees:"));
var dollar=rupee/64;
document.writeln("The result (Rupees to Dollars) is"+dollar);
document.writeln();


var rup=parseInt(prompt("Please enter Rupees:"));
var euro=rup/89.80;  
document.writeln("The result (Rupees to Euro) is"+euro);
document.writeln();

var eur=parseInt(prompt("Please enter Euro:"));
var rs=eur*89.80;  
document.writeln("The result (Euro to Rupees) is"+rs);
document.writeln();

</script>

</head>

<body>

</body>

</html>